<!-- Lab_1
Author: Alex Rodriguez
Date: 8/31/2017
-->

<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8"/>
        
        <title> Alex Rodriguez: Personal Website</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
    </head>
 
      <style>
      
                .body{
                    
                    height:auto;
                    margin-bottom: 20px;
                } 
                  
                .center {
                    margin: auto;
                    width: 50%;
                    border: 1px solid white;
                    padding: 5px;
                }
                
                .aside {
                        float:left;
                    	position: relative;
                        padding-left: 10px;
                    
                    	
                }
                
                .profile
                {
                    float: left;
                    position: relative;
    
                }
                
            .footer 
            {
                position: absolute;
                bottom:0;
            }
     </style>
    
    
  <h1 align="center"> Alex Rodriguez </h1> 
   
   <div id="navigation" align= "center" class="center" style="position: relative">
        
   
        <a href="home.html"><button type="button">Home </button> </a>
        <a href="about.html"><button type="button">About</button></a> 
        <a href="contact.html"><button type="button">Contact</button></a>
           
                 
    </div>
    
    <div id="body" class="body">
        
        
          <img src= "img/IMG_20170901_004100.jpg" class="profile" width=300px height=350px />"
          
        <div id="aside" class="aside">
            <p>
                Thank you for visiting my website.
            </p>
            
            <p>
                I am a Computer Science Major beginning the first semester of my fourth year here at CSUMB.
                
            </p>
        </div>
        
        
        
    </div>
    
    <footer class="footer" align="center">
        
        <hr> 
        2017 &copy 
        This website is for academic puroposes only
        <img src= "img/Screenshot-2017-9-3 Personal Portfolio.png" float:right/>
    
    </footer>
    
    
</html>